#==============================================================================================================
# PORTS CONFIGURATION
#==============================================================================================================
# Api-Gateway
API_GATEWAY_PORT=8081

# Bot
BOT_PORT=8080

# Chat Model
CHAT_MODEL_PORT=8082
RECOMENDATOR_PORT=8085
SUMMARIZER_PORT=8086

# ClickHouse
CLICKHOUSE_HTTP_PORT=8123          # HTTP интерфейс
CLICKHOUSE_TCP_PORT=9000           # Native протокол  
CLICKHOUSE_NATIVE_PROTOCOL=9009    # Native protocol
CLICKHOUSE_UI_PORT=8125            # Веб-интерфейс ClickHouse


# Redis
REDIS_PORT=6379                    # Redis сервер


SUPERSET_SECRET_KEY=ergniegneri0gegenriengrvognenger0933g


# Prometheus Stack
PROMETHEUS_PORT=9090               # Prometheus сервер


# Exporters (сбор метрик)
CLICKHOUSE_EXPORTER_PORT=9116      # Метрики ClickHouse
REDIS_EXPORTER_PORT=9121           # Метрики Redis  
KAFKA_EXPORTER_PORT=9308           # Метрики Kafka
NODE_EXPORTER_PORT=9100            # Метрики хоста
CADVISOR_EXPORTER_PORT=8089        # Метрики контейнеров


LOKI_PORT=3100 


# Kafka Stack
KAFKA_PORT=9092                    # Kafka брокер
KAFDROP_PORT=19000                 # Kafka UI


# BI systems
SUPERSET_PORT=3001                 # Superset дашборд
GRAFANA_PORT=3000                  # Grafana дашборды

#==============================================================================================================
# CHAT MODEL
#==============================================================================================================
CHAT_MODEL_API_KEY=

#==============================================================================================================
# SERVICE VARIABLES
#==============================================================================================================
DEBUG=True

#==============================================================================================================
# POSTGRES DB
#==============================================================================================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=

#==============================================================================================================
# CLICKHOUSE DB
#==============================================================================================================
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=

CLICKHOUSE_URL=http://clickhouse:8123

#==============================================================================================================
# API-GATEWAY
#==============================================================================================================
AUTH_JWT_SIGN_KEY=
AUTH_BOT_KEY=


#==============================================================================================================
# KAFKA BROKER
#==============================================================================================================
KAFKA_BROKER_URL=http://kafka:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_BROKER_URL=kafka:9092
KAFKA_BROKER_DOCKER=kafka:9092
BOOTSTRAP_SERVERS=kafka:9092

KAFKA_LOGS_TOPIC=user_logs_topic

BATCH_SIZE=2
KAFKA_GROUP_ID=bot_platform


#==============================================================================================================
# BOT
#==============================================================================================================
BOT_TOKEN=


# ========================
# SUPERSET CONFIG
# ========================
SUPERSET_SECRET_KEY=your-super-secret-key-change-this-in-production
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin
SUPERSET_EMAIL=admin@stats.com
